{
  "AppSettings": {
    "SiteTitle": "Modernization Unicorn Store Prod",
    "CacheDbResults": false,
    "UseInMemoryStore": false
  },
  "DefaultAdminUsername": "Administrator@test.com",
  "DefaultAdminPassword": "YouShouldChangeThisPassword1!",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "<ProdDatabaseDNS>;Database=UnicornStore;User ID=<UserID>;Password=<Password>;Trusted_Connection=False;MultipleActiveResultSets=true;Connect Timeout=30;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
